
<html>
  <head>
    <title>New Tab</title>
    <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
    <link href="materialize.min.css" rel="stylesheet">
    <style>
      body {
        height: 500px;
        width: 500px;
        /*font-family: 'Spectral', serif;*/
        font-size: 100%;
        background-color: white;
        /*background-color: #009699;*/
        background-image: url("linedpaper.png");
      }
      #letsWrite{
        display: none;
      }
      
      #logoload {
        width: 400px;
        display: block;
        margin: auto;
      }
      #writeDiv{
        display: none;
        text-align: center;
      }

      #aboutQF{
        text-align: center;
      }
      #situationHolder {
        /*background-color: white;*/
        margin-top: 50px;
        margin-bottom: 10px;
      }

      #saveText{
        display: none;
        position: relative;
        top: 10px;
        left: 160px;
      }
      #textEnter{
        height: 200px;
      }

      .toastClass{
        background-color: #009699;
      }
/* color of QF logo #009699*/
    </style>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="materialize.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body class="container">
    <img src="quickFiction.png" id="logoload"/>
    <div id="loadDiv" class="row">
        <div class="col s6 offset-s3">
          <section id="aboutQF">
            <!-- <h2>Quick Fiction, Beta</h2> -->
            <p>Quick Fiction will provide a character and a situation.</p>
            <p>Press start and you'll have 5 minutes to write as much as you can.</p>
            <p>Good luck and have fun!</p>
            <button id="changeDiv" class="waves-effect waves-light btn #ffd981 amber accent-1">Story Time</button>
          </section>
        </div>
    </div>

    <div id="writeDiv" class="row">
      <div id="situationHolder">
        <section class="text-center">
          <span id="character"> </span>
        </section>
        <section class="text-center">
          <span id="situation"></span>
        </section>
      </div>
      <div>
        <div id="storyDone"></div>
        <button id="startWrite" class="waves-effect waves-light btn #ffd981 amber accent-1">Start Writing!</button>
      </div>


    </div>
    <div class="row">
      <div id="letsWrite" class="center-block col s6 offset-s3">
        <textarea rows="50" cols="50" id="textEnter"> </textarea>
        <br>
        <button id="saveText" class="waves-effect waves-light btn #ffd981 amber accent-1">Finish</button>
      </div>

    </div>



  </body>
</html>
